using Project1.Models;
using Project1.Service;
using System;
using System.Collections.Generic;
using System.ComponentModel;

namespace Project1.UILayer
{
    internal class MainMethod
    {
        public static void Main(string[] args)
        {
            int id;
            StudentDetails studentDetails = new StudentDetails();
            Boolean flag = true;
            
                Student student = new Student();

                student.Id = 10;
                student.Name = "mannu";
                student.className = "first";
                studentDetails.CreateStudent(student);

                Student student1 = new Student();
                student1.Id = 11;
                student1.Name = "ravi";
                student1.className = "second";
                studentDetails.CreateStudent(student1);
            
           
            while(flag)
            {
                Console.WriteLine("press 1 for viewing the list ");
                Console.WriteLine("press 2 for update");
                Console.WriteLine("press 3 for delete");
                Console.WriteLine("press 4 for search");

                Console.WriteLine("enter your choice :");
                int choice = Convert.ToInt32(Console.ReadLine());
                switch (choice)
                {
                    case 1:
                        Console.WriteLine("your data in the list is : ");
                        List<Student> studentList = studentDetails.GetList();
                        foreach (var items in studentList)
                        {
                            Console.WriteLine(items.Id + " " + items.Name + " " + items.className);
                        }
                        break;

                    case 2:
                        Console.WriteLine("to update the element enter the id");
                         id = Convert.ToInt32(Console.ReadLine());
                        studentDetails.Update(id);
                        break;

                    case 3:
                        Console.WriteLine("to delete the element enter the id");
                         id = Convert.ToInt32(Console.ReadLine());
                        studentDetails.Delete(id);
                        break;

                    case 4:
                        Console.WriteLine("to search a element. enter the id");
                        id = Convert.ToInt32(Console.ReadLine());
                        studentDetails.search(id);
                        break;

                    default:
                        Console.WriteLine("please enter a valid");
                        break;

                }
                Console.WriteLine("do you want to continue , if yes the press y");
                char ch=Convert.ToChar(Console.ReadLine());
                if(!(ch=='y'||ch=='Y'))
                {
                    flag= false;
                }

            }
            
        }
    }
}



////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using Project1.Models;
namespace Project1.Service
{
    internal class StudentDetails
    {
       
        List<Student>list=new List<Student>();
        public int CreateStudent(Student student)
        {
            list.Add(student);
            return 1;
        }
        public List<Student> GetList()
        {
            return list;
        }
       
        public void Update(int id)
        {
            List<Student> students = GetList();
            try
            {
                foreach (Student stu in students)
                {
                    if (stu.Id == id)
                    {
                        stu.Id = id;
                        Console.WriteLine("enter the new name");
                        stu.Name = Console.ReadLine();

                        Console.WriteLine("enter the new class");
                        stu.className = Console.ReadLine();
                    }   
                }
            }catch (Exception ex) { ex.ToString(); }
        }
        public void Delete(int id)
        {
            Student st = new Student();
            List<Student> students = GetList();
            try
            {
                foreach (Student stu in students)
                {
                    if (stu.Id == id)
                    {
                        st = stu;
                    }
                    
                }
                students.Remove(st);
            }
            catch (Exception ex) { ex.ToString(); }
        }
        //for searching a perticular object
        public void search(int id)
        {
            Student st = new Student();
            List<Student> students = GetList();
            try
            {
                foreach (Student stu in students)
                {
                    if (stu.Id == id)
                    {
                        Console.WriteLine("name : "+stu.Name);
                        Console.WriteLine("class name: " + stu.className);
                        break;
                    }

                }
            }
            catch (Exception ex) { ex.ToString(); }
        }


    }
}



/////////////////////////////////////////////////////
//////////////////////////////////////////////////////
/////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project1.Models
{
    internal class Student
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public string className { get; set; }

    }
}
